# mailapp

./: .gitignore  CHATGPT_MANAGEMENT.md  Dockerfile  EMAIL_SETUP.md  README.md  TROUBLESHOOTING.md  build.sh  create_admin.sql  deploy.ps1  pom.xml
mailapp/: pom.xml
mailapp/src/main/java/com/outlookmail/mailapp/: MailappApplication.java
mailapp/src/main/resources/: application.properties
mailapp/src/test/java/com/outlookmail/mailapp/: MailappApplicationTests.java
src/main/java/com/outlookmail/mailapp/: MailappApplication.java
src/main/java/com/outlookmail/mailapp/config/: SecurityConfig.java
src/main/java/com/outlookmail/mailapp/controller/: AccountController.java  AdminController.java  CheckEmailController.java  GetOtpController.java  HomeController.java  LoginController.java  PasswordResetController.java  RegisterController.java  Verify2FAController.java
src/main/java/com/outlookmail/mailapp/dto/: PasswordChangeRequest.java  ProfileUpdateRequest.java
src/main/java/com/outlookmail/mailapp/model/: ChatGptAccount.java  OtpRequest.java  PasswordResetToken.java  ServiceSubscription.java  User.java  UserLoginHistory.java  UserOtpInfo.java
src/main/java/com/outlookmail/mailapp/repository/: ChatGptAccountRepository.java  OtpRequestRepository.java  PasswordResetTokenRepository.java  ServiceSubscriptionRepository.java  UserLoginHistoryRepository.java  UserRepository.java
src/main/java/com/outlookmail/mailapp/service/: ChatGptAccountService.java  EmailService.java  OtpRequestService.java  PasswordResetService.java  SubscriptionScheduler.java  SubscriptionService.java  UserLoginHistoryService.java  UserService.java
src/main/java/com/outlookmail/mailapp/util/: PasswordUtil.java  TOTPUtil.java
src/main/resources/: application.properties  schema.sql.bak
src/main/resources/static/: burst.js  modern-styles.css
src/main/resources/templates/: add_chatgpt_email.html  check_email.html  forgot_password.html  get_otp.html  home.html  login.html  register.html  reset_password.html  verify_2fa.html
src/main/resources/templates/account/: settings.html
src/main/resources/templates/admin/: chatgpt_accounts.html  dashboard.html  edit_chatgpt_account.html  subscription_form.html  subscription_import.html  subscriptions.html  user_login_history.html
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
src/main/resources/templates/user/: dashboard.html
